<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Ecommercedashboard_17191034432600' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ecommerceviz' inline='true' name='federated.1rutdgw0a4slo51avc53e1a6g657' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerceviz' name='textscan.10svcsu18lnqnw16f7x9n0iu8dfp'>
            <connection class='textscan' directory='/Users/diego/Desktop/Data Analytics/Projects/Brazilian E-Commerce by Olist' filename='ecommerceviz.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10svcsu18lnqnw16f7x9n0iu8dfp' name='ecommerceviz.csv' table='[ecommerceviz#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='string' name='Customer ID' ordinal='1' />
            <column datatype='string' name='Order Status' ordinal='2' />
            <column datatype='date' name='Order Purchase Date' ordinal='3' />
            <column datatype='integer' name='Payment Installments' ordinal='4' />
            <column datatype='string' name='Payment Type' ordinal='5' />
            <column datatype='real' name='Payment Value' ordinal='6' />
            <column datatype='integer' name='Customer Zip Code' ordinal='7' />
            <column datatype='string' name='Customer City' ordinal='8' />
            <column datatype='string' name='Customer State' ordinal='9' />
            <column datatype='string' name='Product Category' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ecommerceviz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[ecommerceviz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[ecommerceviz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Purchase Date]</local-name>
            <parent-name>[ecommerceviz.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Installments]</local-name>
            <parent-name>[ecommerceviz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Type]</local-name>
            <parent-name>[ecommerceviz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Value]</local-name>
            <parent-name>[ecommerceviz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zip Code]</local-name>
            <parent-name>[ecommerceviz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[ecommerceviz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[ecommerceviz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[ecommerceviz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1rutdgw0a4slo51avc53e1a6g657].[cnt:Order ID:qk]&quot;' value='# of orders' />
          <alias key='&quot;[federated.1rutdgw0a4slo51avc53e1a6g657].[ctd:Customer ID (copy)_942870835155750912:qk]&quot;' value='# of Customers' />
          <alias key='&quot;[federated.1rutdgw0a4slo51avc53e1a6g657].[ctd:Order ID:qk]&quot;' value='# of Orders' />
          <alias key='&quot;[federated.1rutdgw0a4slo51avc53e1a6g657].[sum:Payment Value:qk]&quot;' value='Sales' />
        </aliases>
      </column>
      <column caption='Above Avg payment value' datatype='boolean' name='[Calculation_607774874085081088]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Payment Value]) &gt;= WINDOW_AVG(SUM([Payment Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Above avg orders' datatype='boolean' name='[Calculation_607774874087448577]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([Order ID]) &gt;= WINDOW_AVG(COUNT([Order ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='CountD' caption='Customer ID (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID (copy)_942870835155750912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Customer ID]' />
      </column>
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='CountD' caption='Order ID (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID (copy)_653373820645888000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order ID]' />
      </column>
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Payment Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;boleto&quot;' value='Boleto' />
          <alias key='&quot;credit_card&quot;' value='Credit' />
          <alias key='&quot;debit_card&quot;' value='Debit' />
          <alias key='&quot;voucher&quot;' value='Voucher' />
        </aliases>
      </column>
      <column datatype='real' name='[Payment Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ecommerceviz.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerceviz.csv_A8F91C6D95CF483EBA953440C18B1C1A]' role='measure' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID (copy)_942870835155750912]' derivation='CountD' name='[ctd:Customer ID (copy)_942870835155750912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment Type]' derivation='None' name='[none:Payment Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment Value]' derivation='Sum' name='[sum:Payment Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_607774874085081088]' derivation='User' name='[usr:Calculation_607774874085081088:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_607774874087448577]' derivation='User' name='[usr:Calculation_607774874087448577:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Order Purchase Date]' derivation='Year' name='[yr:Order Purchase Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer State]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Type)' hidden='true' name='[Action (Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Payment Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1rutdgw0a4slo51avc53e1a6g657'>
      <datasources>
        <datasource caption='ecommerceviz' name='federated.1rutdgw0a4slo51avc53e1a6g657' />
      </datasources>
      <datasource-dependencies datasource='federated.1rutdgw0a4slo51avc53e1a6g657'>
        <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Purchase Date]' derivation='Year' name='[yr:Order Purchase Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rutdgw0a4slo51avc53e1a6g657].[none:Customer State:nk]'>
        <groupfilter function='level-members' level='[none:Customer State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1rutdgw0a4slo51avc53e1a6g657].[none:Product Category:nk]'>
        <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1rutdgw0a4slo51avc53e1a6g657].[yr:Order Purchase Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Purchase Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_27ABD970CB5A4BBA947790442C0C4F6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Brazilian E-Commerce Sales Dashboard' type='sheet' worksheet='Sales by Payment Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Brazilian E-Commerce Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_657360B142AD4E2AB107D47AE1B299F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Brazilian E-Commerce Sales Dashboard' type='sheet' worksheet='Sales by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Brazilian E-Commerce Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BDBCB7F8038E4E3F933FF96EA5AC8FC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Brazilian E-Commerce Sales Dashboard' type='sheet' worksheet='Sales Timeline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Brazilian E-Commerce Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5122ED9EEED24F06A0F42841C8AC55D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Brazilian E-Commerce Sales Dashboard' type='sheet' worksheet='Sales by Product Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Brazilian E-Commerce Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerceviz' name='federated.1rutdgw0a4slo51avc53e1a6g657' />
          </datasources>
          <datasource-dependencies datasource='federated.1rutdgw0a4slo51avc53e1a6g657'>
            <column aggregation='CountD' caption='Customer ID (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID (copy)_942870835155750912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Customer ID]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Payment Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID (copy)_942870835155750912]' derivation='CountD' name='[ctd:Customer ID (copy)_942870835155750912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Value]' derivation='Sum' name='[sum:Payment Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Purchase Date]' derivation='Year' name='[yr:Order Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rutdgw0a4slo51avc53e1a6g657].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rutdgw0a4slo51avc53e1a6g657].[sum:Payment Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rutdgw0a4slo51avc53e1a6g657].[cnt:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rutdgw0a4slo51avc53e1a6g657].[ctd:Customer ID (copy)_942870835155750912:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rutdgw0a4slo51avc53e1a6g657].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rutdgw0a4slo51avc53e1a6g657].[sum:Payment Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rutdgw0a4slo51avc53e1a6g657].[cnt:Order ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rutdgw0a4slo51avc53e1a6g657].[ctd:Customer ID (copy)_942870835155750912:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rutdgw0a4slo51avc53e1a6g657].[:Measure Names]</column>
            <column>[federated.1rutdgw0a4slo51avc53e1a6g657].[yr:Order Purchase Date:ok]</column>
            <column>[federated.1rutdgw0a4slo51avc53e1a6g657].[none:Product Category:nk]</column>
            <column>[federated.1rutdgw0a4slo51avc53e1a6g657].[none:Customer State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rutdgw0a4slo51avc53e1a6g657].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1rutdgw0a4slo51avc53e1a6g657].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rutdgw0a4slo51avc53e1a6g657].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Orders by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerceviz' name='federated.1rutdgw0a4slo51avc53e1a6g657' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rutdgw0a4slo51avc53e1a6g657'>
            <column caption='Above avg orders' datatype='boolean' name='[Calculation_607774874087448577]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([Order ID]) &gt;= WINDOW_AVG(COUNT([Order ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607774874087448577]' derivation='User' name='[usr:Calculation_607774874087448577:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Purchase Date]' derivation='Year' name='[yr:Order Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rutdgw0a4slo51avc53e1a6g657].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rutdgw0a4slo51avc53e1a6g657].[cnt:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rutdgw0a4slo51avc53e1a6g657].[yr:Order Purchase Date:ok]</column>
            <column>[federated.1rutdgw0a4slo51avc53e1a6g657].[none:Product Category:nk]</column>
            <column>[federated.1rutdgw0a4slo51avc53e1a6g657].[none:Customer State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rutdgw0a4slo51avc53e1a6g657].[usr:Calculation_607774874087448577:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1rutdgw0a4slo51avc53e1a6g657].[cnt:Order ID:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1rutdgw0a4slo51avc53e1a6g657].[cnt:Order ID:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rutdgw0a4slo51avc53e1a6g657].[none:Product Category:nk]</rows>
        <cols>[federated.1rutdgw0a4slo51avc53e1a6g657].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerceviz' name='federated.1rutdgw0a4slo51avc53e1a6g657' />
          </datasources>
          <datasource-dependencies datasource='federated.1rutdgw0a4slo51avc53e1a6g657'>
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;boleto&quot;' value='Boleto' />
                <alias key='&quot;credit_card&quot;' value='Credit' />
                <alias key='&quot;debit_card&quot;' value='Debit' />
                <alias key='&quot;voucher&quot;' value='Voucher' />
              </aliases>
            </column>
            <column datatype='real' name='[Payment Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Value]' derivation='Sum' name='[sum:Payment Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Purchase Date]' derivation='Year' name='[yr:Order Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rutdgw0a4slo51avc53e1a6g657].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[Customer State]' user:ui-action-filter='[Action2_657360B142AD4E2AB107D47AE1B299F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rutdgw0a4slo51avc53e1a6g657].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[Payment Type]' user:ui-action-filter='[Action1_27ABD970CB5A4BBA947790442C0C4F6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rutdgw0a4slo51avc53e1a6g657].[tmn:Order Purchase Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Purchase Date:ok]' />
              <groupfilter function='member' level='[tmn:Order Purchase Date:ok]' member='#2018-09-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rutdgw0a4slo51avc53e1a6g657].[tmn:Order Purchase Date:ok]</column>
            <column>[federated.1rutdgw0a4slo51avc53e1a6g657].[yr:Order Purchase Date:ok]</column>
            <column>[federated.1rutdgw0a4slo51avc53e1a6g657].[none:Product Category:nk]</column>
            <column>[federated.1rutdgw0a4slo51avc53e1a6g657].[none:Customer State:nk]</column>
            <column>[federated.1rutdgw0a4slo51avc53e1a6g657].[Action (Payment Type)]</column>
            <column>[federated.1rutdgw0a4slo51avc53e1a6g657].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rutdgw0a4slo51avc53e1a6g657].[sum:Payment Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rutdgw0a4slo51avc53e1a6g657].[sum:Payment Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1rutdgw0a4slo51avc53e1a6g657].[sum:Payment Value:qk] + [federated.1rutdgw0a4slo51avc53e1a6g657].[sum:Payment Value:qk])</rows>
        <cols>[federated.1rutdgw0a4slo51avc53e1a6g657].[tmn:Order Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Payment Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerceviz' name='federated.1rutdgw0a4slo51avc53e1a6g657' />
          </datasources>
          <datasource-dependencies datasource='federated.1rutdgw0a4slo51avc53e1a6g657'>
            <column caption='avg(0)' datatype='real' name='[Calculation_965388833380671490]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_965388833381027844]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;boleto&quot;' value='Boleto' />
                <alias key='&quot;credit_card&quot;' value='Credit' />
                <alias key='&quot;debit_card&quot;' value='Debit' />
                <alias key='&quot;voucher&quot;' value='Voucher' />
              </aliases>
            </column>
            <column datatype='real' name='[Payment Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Type]' derivation='None' name='[none:Payment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Value]' derivation='Sum' name='[sum:Payment Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965388833380671490]' derivation='User' name='[usr:Calculation_965388833380671490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965388833381027844]' derivation='User' name='[usr:Calculation_965388833381027844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Purchase Date]' derivation='Year' name='[yr:Order Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rutdgw0a4slo51avc53e1a6g657].[none:Payment Type:nk]'>
            <groupfilter function='level-members' level='[none:Payment Type:nk]' />
          </filter>
          <computed-sort column='[federated.1rutdgw0a4slo51avc53e1a6g657].[none:Payment Type:nk]' direction='DESC' using='[federated.1rutdgw0a4slo51avc53e1a6g657].[sum:Payment Value:qk]' />
          <slices>
            <column>[federated.1rutdgw0a4slo51avc53e1a6g657].[yr:Order Purchase Date:ok]</column>
            <column>[federated.1rutdgw0a4slo51avc53e1a6g657].[none:Customer State:nk]</column>
            <column>[federated.1rutdgw0a4slo51avc53e1a6g657].[none:Product Category:nk]</column>
            <column>[federated.1rutdgw0a4slo51avc53e1a6g657].[none:Payment Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rutdgw0a4slo51avc53e1a6g657].[usr:Calculation_965388833380671490:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rutdgw0a4slo51avc53e1a6g657].[none:Payment Type:nk]' />
              <wedge-size column='[federated.1rutdgw0a4slo51avc53e1a6g657].[sum:Payment Value:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rutdgw0a4slo51avc53e1a6g657].[usr:Calculation_965388833381027844:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1rutdgw0a4slo51avc53e1a6g657].[sum:Payment Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1rutdgw0a4slo51avc53e1a6g657].[usr:Calculation_965388833380671490:qk] + [federated.1rutdgw0a4slo51avc53e1a6g657].[usr:Calculation_965388833381027844:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerceviz' name='federated.1rutdgw0a4slo51avc53e1a6g657' />
          </datasources>
          <datasource-dependencies datasource='federated.1rutdgw0a4slo51avc53e1a6g657'>
            <column caption='Above Avg payment value' datatype='boolean' name='[Calculation_607774874085081088]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Payment Value]) &gt;= WINDOW_AVG(SUM([Payment Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;boleto&quot;' value='Boleto' />
                <alias key='&quot;credit_card&quot;' value='Credit' />
                <alias key='&quot;debit_card&quot;' value='Debit' />
                <alias key='&quot;voucher&quot;' value='Voucher' />
              </aliases>
            </column>
            <column datatype='real' name='[Payment Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Value]' derivation='Sum' name='[sum:Payment Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607774874085081088]' derivation='User' name='[usr:Calculation_607774874085081088:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Purchase Date]' derivation='Year' name='[yr:Order Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rutdgw0a4slo51avc53e1a6g657].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[Customer State]' user:ui-action-filter='[Action2_657360B142AD4E2AB107D47AE1B299F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rutdgw0a4slo51avc53e1a6g657].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[Payment Type]' user:ui-action-filter='[Action1_27ABD970CB5A4BBA947790442C0C4F6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rutdgw0a4slo51avc53e1a6g657].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rutdgw0a4slo51avc53e1a6g657].[sum:Payment Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rutdgw0a4slo51avc53e1a6g657].[none:Product Category:nk]</column>
            <column>[federated.1rutdgw0a4slo51avc53e1a6g657].[yr:Order Purchase Date:ok]</column>
            <column>[federated.1rutdgw0a4slo51avc53e1a6g657].[none:Customer State:nk]</column>
            <column>[federated.1rutdgw0a4slo51avc53e1a6g657].[Action (Payment Type)]</column>
            <column>[federated.1rutdgw0a4slo51avc53e1a6g657].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rutdgw0a4slo51avc53e1a6g657].[usr:Calculation_607774874085081088:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1rutdgw0a4slo51avc53e1a6g657].[sum:Payment Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1rutdgw0a4slo51avc53e1a6g657].[sum:Payment Value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rutdgw0a4slo51avc53e1a6g657].[none:Product Category:nk]</rows>
        <cols>[federated.1rutdgw0a4slo51avc53e1a6g657].[sum:Payment Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerceviz' name='federated.1rutdgw0a4slo51avc53e1a6g657' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rutdgw0a4slo51avc53e1a6g657'>
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;boleto&quot;' value='Boleto' />
                <alias key='&quot;credit_card&quot;' value='Credit' />
                <alias key='&quot;debit_card&quot;' value='Debit' />
                <alias key='&quot;voucher&quot;' value='Voucher' />
              </aliases>
            </column>
            <column datatype='real' name='[Payment Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Value]' derivation='Sum' name='[sum:Payment Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Purchase Date]' derivation='Year' name='[yr:Order Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rutdgw0a4slo51avc53e1a6g657].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[Payment Type]' user:ui-action-filter='[Action1_27ABD970CB5A4BBA947790442C0C4F6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rutdgw0a4slo51avc53e1a6g657].[yr:Order Purchase Date:ok]</column>
            <column>[federated.1rutdgw0a4slo51avc53e1a6g657].[none:Product Category:nk]</column>
            <column>[federated.1rutdgw0a4slo51avc53e1a6g657].[none:Customer State:nk]</column>
            <column>[federated.1rutdgw0a4slo51avc53e1a6g657].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rutdgw0a4slo51avc53e1a6g657].[none:Customer State:nk]' />
              <color column='[federated.1rutdgw0a4slo51avc53e1a6g657].[sum:Payment Value:qk]' />
              <geometry column='[federated.1rutdgw0a4slo51avc53e1a6g657].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rutdgw0a4slo51avc53e1a6g657].[Latitude (generated)]</rows>
        <cols>[federated.1rutdgw0a4slo51avc53e1a6g657].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Brazilian E-Commerce Sales Dashboard'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ecommerceviz' name='federated.1rutdgw0a4slo51avc53e1a6g657' />
      </datasources>
      <datasource-dependencies datasource='federated.1rutdgw0a4slo51avc53e1a6g657'>
        <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Purchase Date]' derivation='Year' name='[yr:Order Purchase Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='6000' id='10' type-v2='text' w='96924' x='1538' y='2500'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='22'>Brazilian E-Commerce Sales Dashboard</run>
            </formatted-text>
          </zone>
          <zone fixed-size='2' h='1250' id='11' is-fixed='true' type-v2='empty' w='96924' x='1538' y='8500'>
          </zone>
          <zone fixed-size='690' h='86250' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='96924' x='1538' y='9750'>
            <zone fixed-size='160' h='86250' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='12923' x='1538' y='9750'>
              <zone h='5875' id='29' type-v2='text' w='12307' x='1846' y='10250'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontsize='14'>FILTERS</run>
                </formatted-text>
              </zone>
              <zone h='15000' id='26' mode='radiolist' name='Sales by Payment Type' param='[federated.1rutdgw0a4slo51avc53e1a6g657].[yr:Order Purchase Date:ok]' type-v2='filter' w='12307' x='1846' y='16125'>
              </zone>
              <zone h='8000' id='24' mode='dropdown' name='Sales by Payment Type' param='[federated.1rutdgw0a4slo51avc53e1a6g657].[none:Product Category:nk]' type-v2='filter' values='all' w='12307' x='1846' y='31125'>
              </zone>
              <zone h='56375' id='31' mode='radiolist' name='Sales by Payment Type' param='[federated.1rutdgw0a4slo51avc53e1a6g657].[none:Customer State:nk]' type-v2='filter' values='database' w='12307' x='1846' y='39125'>
              </zone>
            </zone>
            <zone h='86250' id='18' param='vert' type-v2='layout-flow' w='52309' x='14461' y='9750'>
              <zone fixed-size='302' h='40250' id='19' is-fixed='true' name='Sales Timeline' w='52309' x='14461' y='9750'>
                <layout-cache minheight='173' minwidth='144' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='46000' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='52309' x='14461' y='50000'>
                <zone fixed-size='274' h='46000' id='21' is-fixed='true' name='Sales by State' w='26153' x='14462' y='50000'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='46000' id='28' param='vert' type-v2='layout-flow' w='26154' x='40615' y='50000'>
                  <zone fixed-size='316' h='42000' id='23' is-fixed='true' name='Sales by Payment Type' w='26154' x='40615' y='50000'>
                    <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='3500' id='27' leg-item-layout='horz' name='Sales by Payment Type' pane-specification-id='1' param='[federated.1rutdgw0a4slo51avc53e1a6g657].[none:Payment Type:nk]' show-title='false' type-v2='color' w='26154' x='40615' y='92000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='392' h='86250' id='13' is-fixed='true' name='Sales by Product Category' w='31692' x='66770' y='9750'>
              <layout-cache fixed-size-h='1493' minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
